//section main


.main-location {
    justify-content: center;
    display: flex;
    background-color: #eaeaea;
    padding: 10px;
    box-shadow: 0 7px 7px -5px rgba(0, 0, 0, 0.5), 0 -7px 7px -5px rgba(0, 0, 0, 0.5); /* Ombre en haut et en bas */
}




//details du restaurant

.details {

    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    background-color: #f6f6f6;
   
    &__btn {
    border-radius: 20px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: white;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    }
}


//section--fonctionnement


.menu {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        justify-content: center;
        
    }
   
    &-sort {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        
        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
        }
        
        & li {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;
            background-color: #f6f6f6;
            gap: 20px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Ombre légère */
                
            
            
        }
    }
}
@media screen and (min-width: 768px) {
    .menu-title {
        text-align: center;
    }
    
}

//section--restaurant
.restaurant  {
    
    background-color: #f6f6f6;
    border-radius: 20px;
    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        gap: 10px;
    }
}



//cards

.cards {
display: flex;
justify-content: center;
align-items: center;
background-color: white;
width: 17em;
margin: 18px;
border-radius: 15px;
overflow: hidden; // Empêche le contenu de dépasser de la carte

     &-image {
         width: 17em;
         height: 10em;
         object-fit: cover;
         border-radius: 15px 15px 0 0;
 
     &-content {
     
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-decoration: none;
     padding: 20px;
 }
 }
 }
    